// Copyright (C) 2021 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// HAL module implemenation stored in
// hw/<OVERLAY_HARDWARE_MODULE_ID>.<ro.product.board>.so
cc_library_shared {
    name: "hwcomposer.anbox",
    relative_install_path: "hw",
    vendor: true,
    shared_libs: [
        "libcutils",
        "liblog",
        "libutils",
        "libcutils",
        "libEGL",
        "libutils",
        "libhardware",
        "libsync",
        "libui",
        "libdrm",
        "libdrm_etnaviv",
    ],
    static_libs: [
        "libwayland_client",
        "libffi",
        "libwayland_extension_client_protocols",
    ],
    srcs: [
        "hwcomposer.cpp",
        "simple-dmabuf-drm.c"
    ],
    header_libs: [
        "libsystem_headers",
    ],
    include_dirs: [
        "system/core",
        "system/core/libsync",
        "system/core/libsync/include"
    ],
    cflags: [
        "-DLOG_TAG=\"hwcomposer\"",
        "-Wall",
        "-Werror",
        "-Wno-unused-parameter",
        "-Wno-unused-function",
    ],
    generated_sources: ["wayland_android_client_protocol_sources"],
    generated_headers: ["wayland_android_client_protocol_headers"],
}

// Generate wayland-android protocol source file
genrule {
    name: "wayland_android_client_protocol_sources",
    srcs: ["wayland-android.xml"],
    tools: ["wayland_scanner"],
    cmd: "$(location wayland_scanner) code < $(in) > $(out)",
    out: ["wayland-android-client-protocol.c"],
}
// Generate wayland-android protocol header file
genrule {
    name: "wayland_android_client_protocol_headers",
    srcs: ["wayland-android.xml"],
    tools: ["wayland_scanner"],
    cmd: "$(location wayland_scanner) client-header < $(in) > $(out)",
    out: ["wayland-android-client-protocol.h"],
}
