//
// Copyright (C) 2021 The Waydroid Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_binary {
    relative_install_path: "hw",
    defaults: ["hidl_defaults"],
    name: "vendor.waydroid.task@1.0-service",
    init_rc: ["vendor.waydroid.task@1.0-service.rc"],
    srcs: [
        "service.cpp",
        "WaydroidTask.cpp",
        "binder-interfaces/IActivityTaskManager.cpp",
        "binder-interfaces/IPlatform.cpp"
    ],
    local_include_dirs: [
        "binder-interfaces/include"
    ],
    shared_libs: [
        "libbase",
        "libbinder",
        "libcutils",
        "libhardware",
        "libhidlbase",
        "libhidltransport",
        "liblog",
        "libhwbinder",
        "libutils",
        "vendor.waydroid.task@1.0",
    ],
}
