/*
 * Copyright (C) 2021 The Anbox Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package vendor.anbox.display@1.0;

import android.hardware.graphics.composer@2.1::types;

interface IAnboxDisplay {
    setLayerName(uint32_t layer, string name) generates (Error error);
    setLayerHandleInfo(uint32_t layer, uint32_t format, uint32_t stride) generates (Error error);
    setTargetLayerHandleInfo(uint32_t format, uint32_t stride) generates (Error error);
};
